<b>{{ event.id }}: {{ event.name }}</b>
{% if event.details -%}
{{ event.details }}
{% endif %}
{% for member in event.members -%}
{% include "list/member" -%}
{% endfor %}
⏰ <b>{{ event.time }}</b>
{#- join_prompt -#}
{%- if event.fireteam_full %}
Команда на это событие уже заполнена.
{% else %}
Нажмите {{ event.join_link }} чтобы присоединиться к этому событию. Еще {{ event.count }} могут присоединиться.
{% endif -%}
{#- leave prompt -#}
{% if event.fireteam_joined -%}
Нажмите {{ event.leave_link }} чтобы покинуть это событие.
{% endif -%}
