Помощь команды Activities:

/activities
    Показывает все известные типы событий.

🔑 Только для админов:

/activities ids
    Посмотреть идентификаторы событий.

/activities add KV
    Добавить новый тип события (см. ниже).

/activities edit ID KV
    Изменить параметры события

/activities addsc ID shortcut <Game Name>
    Добавить краткий идентификатор для события.

/activities delete ID
    Удалить тип события. Если тип есть в запланированных событиях, то удаление невозможно.

Параметры для задания тип представлены парами ключ=значение.
Строки с пробелами необязательно заключать в кавычки.

Для команд добавления и редактирования доступны следующие пары:

name=название события (например Crucible)    <обязательно>
mode=режим события (например Iron Banner)    <необязательно>
min_fireteam_size=число                      <обязательно>
max_fireteam_size=число                      <обязательно>
min_light=число                              <необязательно>
min_level=число                              <необязательно>

Чтобы автоматически добавить краткий идентификатор:
shortcut=текст                               <необязательно>
game=имя игры (например Destiny: Rising)     <необязательно>

Имя игры используется для группировки событий в списке.
