Помощь команды Edit:

/edit <номер события> time <новое время>
    Можно поменять запланированное время события на другое. Формат времени такой же как в команде /lfg:
    Дату начала можно указывать как абсолютную ГГГГ-ММ-ДД ЧЧ:ММ так и
    в свободной форме (на английском), например "in 3 hours" или "next sunday".

/edit <номер события> details <новое описание>
    Можно поменять дополнительные детали о событии.
    Если вместо описания задать слово delete, то все описание будет удалено.

/edit <номер события> activity <новый тип события>
    Можно поменять тип события (например с рейда на пвп).
    Список типов события доступен в команде /activities.
