apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'org.aeriagloris.telegram.ServerKt'

defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.rubenlagus:TelegramBots:v2.3.5'
    compile 'org.postgresql:postgresql:9.4.1211.jre7'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.jetbrains.exposed:exposed:0.7.0'
    // add joda-time
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}
