apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'org.aeriagloris.telegram.ServerKt'

defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.telegram:telegrambots:2.4.0'
    compile 'org.postgresql:postgresql:9.4.1211.jre7'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.jetbrains.exposed:exposed:0.7.0'
    compile 'org.springframework.kotlin:spring-kotlin:0.2.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    // add joda-time
    compile 'com.joestelmach:natty:0.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main {
        resources {
            srcDir 'resources'
        }
    }
}
